{
  "name": "@vieolo/regex-library",
  "version": "0.0.1",
  "description": "The library of regex expressions",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vieolo/regex-library-js.git"
  },
  "author": "Vieolo",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Vieolo/regex-library-js/issues"
  },
  "homepage": "https://github.com/Vieolo/regex-library-js#readme"
}
